<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_rutas_conductor"
        android:icon="@drawable/ic_baseline_map"
        android:title="Rutas" />

    <!--<item
        android:id="@+id/nav_conductor_admin"
        android:icon="@drawable/ic_person"
        android:title="Conductores" />-->

    <item
        android:id="@+id/nav_mensajes_conductor"
        android:icon="@drawable/ic_send"
        android:title="Comentario" />

</menu>